# u2g-intesys-spring-boot-2026

./: README.md  docker-compose.yml  pom.xml  test.http
docs/lesson-1/: homework-1.md  lesson-1.md
docs/lesson-10/: lesson-10.md
docs/lesson-2/: homework-2.md  lesson-2.md
docs/lesson-3/: homework-3.md  lesson-3.md
docs/lesson-4/: homework-4.md  lesson-4.md
docs/lesson-5/: homework-5.md  lesson-5.md
docs/lesson-6/: homework-6.md  lesson-6.md
docs/lesson-7/: homework-7.md  lesson-7.md
docs/lesson-8/: homework-8.md  lesson-8.md
docs/lesson-9/: homework-9.md
src/main/java/org/u2g/codylab/teamboard/: TeamboardApplication.java  UserController.java
src/main/java/org/u2g/codylab/teamboard/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/u2g/codylab/teamboard/controller/: AuthController.java  CardController.java  ColumnController.java  ProjectController.java  UserController.java
src/main/java/org/u2g/codylab/teamboard/entity/: Card.java  Column.java  LoginRequest.java  Project.java  User.java
src/main/java/org/u2g/codylab/teamboard/exception/: AppErrorHandler.java  CustomAnauthorizedException.java  CustomConflictException.java  CustomForbiddenException.java  CustomIllegalArgumentException.java  CustomNotFoundException.java  ErrorResponseException.java  GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/org/u2g/codylab/teamboard/mapper/: CardMapper.java  ColumnMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/org/u2g/codylab/teamboard/repository/: CardRepository.java  ColumnRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/org/u2g/codylab/teamboard/service/: CardService.java  ColumnService.java  JwtService.java  ProjectService.java  TokenBlacklistService.java  UserService.java
src/main/java/org/u2g/codylab/teamboard/util/: AuthUtil.java  PageUtils.java
src/main/resources/: application.yaml
src/main/resources/static/: openapi.yaml
src/test/java/org/u2g/codylab/teamboard/: TeamboardApplicationTests.java
src/test/java/org/u2g/codylab/teamboard/controller/: CardControllerIntegrationTest.java  CardControllerTest.java  CardIntegrationTest.java  ColumnControllerIntegrationTest.java  ColumnControllerTest.java  ColumnIntegrationTest.java  ProjectIntegrationTest.java  UserIntegrationTest.java
src/test/java/org/u2g/codylab/teamboard/service/: CardServiceTest.java  ColumnServiceTest.java  CulumnServiceTest.java  JwtServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
